??????%?????%%%%%%%%%%%%??%%??%%%%%%%%%%%%%???????%%?%%%%%%%%%????????%%%???????????????????????%%?%
%???????????%%%%%%%%%?????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%??%?????%???????%?????S
%?????????????%%??%%???????????%%%??%%%%%%%%%%??%%%%%%%%%???%%%%???????%?????%%%%????????????%%????S
???????????????????????????????%%%%%%%%%%???????????????????%%%%??%????????????????????????????????%
?*??????????%????????????????????%%%?????%????????????????????%%????????????????%??????????????????%
?????????????????????????????????????????????????????%??????????????????????????????????????????????
????????????????????????????????????????????????????????????%???????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????*
??????????????????????????***????????????????????????????????????????????*?********???*????**?????**
????????***?*????****?*??******??????*???????*?*????*****????**************************************?
???****************************??*****???????%S##@@@##S%?*******************************************
?******++******************************????%#@@@@@#@@@@@#S?****************************************?
?****+++++++**+++****+++****+**********?*?#@@##@@@@@@@@@@@@%************+********************+******
?***+++++++++++++++++++++++++***********?#@##S#####@@@@@@@@@%+*+++++++++++++++**+++*++*++++++++++++*
?***++++++++++++++++++++++++++++*+**+**?#@###S######@@@@@@@@@?+++++++++++++++++++++++++++++++++++++*
*****++++++++++++++++;;++++++++++++++**#####SS#######@@@@@@@@@*++++++++++++++++++++++++++++++++++++*
******+++++++++++++;;+;+++++++++++++++%@#S#S%S#######@@@@@@@@@S+++;++++++++++++++++++;;++;;;;;;;;;;*
*++****++++++++++++++++++++++++;;;+++*##S%?*+**?%S##@@@@@@@@@@@*++;++++++++++++++++;;;;;;;;;;;;;;;;*
*+++***++;+;;;+;;++++;++++++++++;+;++%@S*+++++++*?%S#@@@@@@@@@@%;++++++++++;++++;+;;;;;;;;;;;;;;;;;?
*++++*++++++;;;;;;;;++;++++++++++++++SS?++;;;;;++*?%S#@@@@@@@@@@+;++++;;++;;;++++;;;;;;;;;;;;;;;;;;?
*++++*++*+++;;;;;;;++*+;++;;;;;++++;*#S*;;;;;;;;;++*%S#@@@@@@@@@?;;;+;;;+++;;;;;;;;;;;;;;;;;;;;;;++?
?+*+***+**++++++;;+++**;;;;;;;;;+;;+S@S*+;;;;;;;;++*?%##@@@@@@@@S+;++;++++;;;+;++;;;;;;;;;;;;;;;+***
?+***?*******++*+++***+;**;;;;;;;;+%##%*++;;;;;;;++*?%S#@@@@@@@@#+++*+;;++++++;;;;;;;;;;;;;;;;+++***
??+*??++++****+***++*****?*++;++++?S##?*+++;;;;;++***??S##@@@@@@@*+++++++++*+++;;;;;;;;;;;;;;+**+***
?%%**?*++********+++***?**??*+++**%S##*+++;;;;;;;+****?%S#@@@@@@@?**++**+++*+**+;;;;;;;;;;;;++**+**?
??%?***+++*******+++***?**??*++*??%#@#?***+;;;;+???**??%S##@@@@@@%**++***+++++**;++;;;;;;;;+++******
%??%*************++***?***?*++*??%%#@#?*?%%*;;+%S%%???%S#@#@@@@@@S+***+**++++++*++;;;;++;;++*******?
%??%*****+******+++*????**??***?*%%#@#%%%?%%++?#S??%SSSS##@@@@@@@#****++*++++***++++;;;;+++++******?
%????***********+++*??*??*???*???%S#@@?#%S#S++SS%?####SS###@@@@@@#***?*****++***+;;+;;++++++++*****?
???********+********?***????????%SS#@@+*?*%?++S?++?%S?*%###@@@@@@#?******+***+***+;+++;+++++++*+***?
??%??????????*****?%?**?%???%%%%%S##@#+;+***;+%?+**%?**%####@@@@@#%**********++++***+++++++++**+***?
??%?????????????***??*???%%?%%%S##@@@#*;;;;+;+?*+;;;++*%##@#@@@@@#S**************+*****++**********?
?%%?***********???*??***?%%%?%%%SS@@@#*+;;++;*?*+;;;++?S##@#@@@@@@#?++*+*********++****+++++++++***?
?%%?++;+*+;++?%%?****?*??%SSS%%%SS##@@?+;;++;*?*+;;++*?S###@@@@@@@#?++**;;;;;++;;;++++;;+*?*+;;;;*??
?%%?%%*??%%%%%S%*******??%SSSSSSS####@%*++++;*??++++*?%S#@##@@@@@@#S????%??***??*++***++???%%???????
?%%?%%%*?%SSSS%S%**?*?**?%SS#SS#S###@@S*++**+?%%+++*??%S####@@@@@@##????%%???**?%%??????%??%%%%?%%??
?%%?%%%**%SSSS%%#?*?*?**?%SS####SS#@@@#?*+;*%##S++**?%SS##@#@@@@@@##%???????**?%%%%???????*?%??%%%%?
?%%%%%S%*%S%%%%%#%??*???%SSSSSS#SS#@@@@%?+;;?##%*+*?%%S##@@#@@@@@@##%***????*??%%%%%?????*??%???%%%*
?%%%%%%%??%%%%%SS??????%%SSSSSSSSSS@@@@%?**++?%???*?%%S#####@@@@@@##%***???**?????%S%??%?*????%%%%%?
???%%%%S?*?%%%??%??*??%%SSSSSSS%SS##@@@#**???%SSS?*?%SS#####@@@@@@@#%???????????%%%S%?%??*???%%%%%%?
???%%%%S????%%???%%%%%%%SSS%SS%%%S##@@@@%*++??%%?**?%S######@@@@@@@#S???%%%???%%?%%%%?????%%%%%%%%%?
????%%%S?%S#S%SSS%%%%%%%%???????%S##@@@@@%**?%%%???%S########@@@@@@#S????S%%%%%????%%??????%%%?%%%%%
%???%%%S%SSSSSSSSSSS%%%S%S%%????%SS@@@@@@@%*;;+*??%SS########@#@@@@@#?*??%%%%%%?%??%%%???*???%%%?%S?
??%%%%%#S%%?%S%%%SSSSSSSSS%%%%%%%SS#@@@@@@#?+++*?%S##########@@@@@@@#%??%%??%%S%%%%SS%%?????????%SS?
%??%%%%S#S?????%%%%%SSSSSSSSS%%?%%S##@@@@@@#%?%%S###S########@@@@@@@@%?%%?+*%%%%%%%S%???????????%%%*
??*???%SS#%%SS%%SSSSSS%S%%S%%%%?%%S###@@@@@@@#################@@@@@@@S??***?*%?????%%%%?????%%??%S%*
????%%%%SSSS%%%%%%%%?????******??%S##@@@@@@@@@S########SSS#####@@@@@@S???????#SSS%%??%%%?*??%S%?%S?*
???%%%SSSSS#%????*??******???*??%%S###@@###@@@%%SSS#SSSSSS#####@@@@@@#?%%???S###S##%%%%?%%%?%%%%%%%*
??%%S%SSSS%SS%%%%?%%%?????****???%S###@@###@@@%?%SSSSSS%%%S####@#@@@@#%??%%S#SSS##S%%SS%%%%%?%%%%?%*
%%SSS%SSSSSSSSS%?????********????%S##@@###@##@%*??%%%%%%%%S#######@@@#%?*?%%?%%S#S%%%S%%%SS%%%%S?%%*
%SSSSSS####SSSS%%??************??%%S##@######@S**????%???%S#####S##@@@S%%%SS%%SSS??%%%%%%SSSS%SS?%%*
%SSSSSSSS%%%???%??************???%%###@#######S***???????%SSS##SSSS#@@#%??%S??%S%%SSS??%S%%#S%SS%%%*
%%?????%???????%%%%S%%****??**???%%##@@#####S%?****???????SS#SS%SSSS#@@S?***????%??*??%%S*%#SSSS%%%*
%???????????%%??%S%%%S%?**??***???%#######S%?+;++********?%SS#S%%%SS##@#%%%%S%%%%%?*?%%S??%####S?%?*
%?????%????%%%%%%%S??##S%?SS%S%??%SS#####%*++;;;;+**+++++*%SSSS%%%%S###@SSSS%%%??%??%%%%%??S###%?%?*
%?*?????%?%%%%%%S%S%%##S#SS#S##S?%S####S*+;;;;;;;;++++;;++%S#S%%?%%%#S###S%??*+***?**?%%???S###?%S?+
%?*?????%S%??%%%%%%%%###@###SS#@SS###SS+;;;;;:;;;;;;;;;;;+?%SSS%?%%%SS##@S???*+******??????SS##?%S?+
%????%%SSS%???%???%%%##S###@SS#######S*;;;;;;;;;;;;;;;;;;+?%SSS??%%%SSS#@#S%%?+****???????SS%%%%%S?*
%????%S##S%%%%%%%%%%S#SSS###SSS#####S?+;;;;;;;;;;;;:;;;;;+?%S%%??%%%%S%S###S%?+*+++****?*????%%%?S?+
?????%%S#S%%%%%%%%SSS#SSS##SSS#@###S?+;;;;;;;;;;;:::;;;;;+?%S%%??%??***?%%SS%?+++++++;++++***????%?*
?%??%%SSS#%%%%%%%%%%S%SS%S##S#@####%*;;::;;;;;;:::;;;;;;;+?%S%??*++****??%%SSS%***?*****???????????*
%%%?%%SSSS#%??%?%%?%%%SSSSSS##@####?;;:::;;;;;;::::;;;;;;+?%S%*+++++++**??%S####?*??**++*??*???????*
%%%%%S%%SS##%?*????%%?%%%%%S###S##S+;::::;;;;;;::::;;;;;++?%?*+++++**?%%%SSSSS##@S**++++++*****?%??*
%%%?%S%%%SS#S%???????????%%###SS##S+::;::;;;;;;::::;;;;;+*??*****?%%SSSSS#######@@#%*++**+++++**?%?*
%%%%%%%%%%%%%%SS%?????????###S####S*::;::;;;;:::::::;;;;+**?**?%%%%%SSS#@##@#@@##@@SS%?*?++++++*???*
%%%%??????????%S#%???????%@########%+::::;;;::::::::;;;++*???%SS%SS######@@@@#@@@@@@#SS%?*?+++;++*?+
%%%?*???????%%%SSSS%????%#@#####SSSS%*;::;;;::;;:::;;;;+*??%%SSS###SS%SS###@@@@@@@@@#SSSS%***+++++*+
%%%????%???????%%%%S%%%?%@#@####SSSS%S?++;;:::::::::;;+*??%%SS##SS%%%%SSS##@@@@@@@@@@#SSSS%*******?+
%%%???%%?????????%%%%%?%S@#@##@SSSSSSSS%%*+;::::::::;+*??%SS#@#%%%?%SSSSS###@@@@#@@@@@SSSSSS?****?*+
%%%%?%%%????????????%%%%#@###@#%SSSSS%%S%%??*++;;;;;*??%S###@#??%%?SS%SSS#S##@@@@@@@@@#SSSS%S%******
SSS%??%%???????%??%%%?%S@@#####%SSSSSSS%%%%%??%??%%%%%SS#####%??%?%SS%%%SSSS#@@@@@@@@@#SSSSS%%%?****
S#S%%?%%??%???%%%%%%%%SS@#####S%SSSSSSS%%%%??%%?%%%%%SS###@#S%??%?S%%?%???SS##@@@@@@@@@SSSSSS%%%?*?*
S#SS%%??*???%%%%S%%%SSS#@#####S%SSS#SS%%%%%%%%%%%%%%SS###@@S%%?%?S%%%?*??SSSS#@@@@@@@@@#SSSSSS%%%%%?
SS%SSS%??????????%%%%%S@#####@S%SSSSSSS%%%%%%%%SS%%S####@##%%%?%%#%%??????%S##@@@@@@@@@@#S%%SS%%%S#S
SSSS%#%%%S%%%????%%%%%#@#####@SSSS#S#SSS%%%%SS%S%SS####@@#S%S%%%SS%%**??%?S#@##@@@@@@@@@#SSSSSS??%S%
SSS%S#S%%%SSS%%%%%%SS#@######@SSS##SSSSS%%%%SSSSSS#####@##SSS%SSS%??*???%S##@##@@@@@@@@@#SSSSS%**%%%
SSS##SS%%%%S%%%%SSSSS@#######@#S###S##SSSSSSSS#SS######@##S#SSSS%???*?*%SS#@@##@@@@@@@@@#SSSS%%?????
##@#SSS%%%SSSSSSSSSS#@##SS###@#S###S###SSSSS#SSS#S####@@##S#S###%?%**%%SS######@@@@@@@@@@SSSS%?SS%%?
SSS%%#S%%%%%%%%%%?%#@###SS###@#S#############S##S####@@#####S##S???*%S%S#######@@@@@@@@@@SS%S%?*%S#%
SSS%S#?**********?S@#S#SSS###@#S#@##########SS#S#####@@########%%%%S#%%########@@@@@@@@@@%?*??%%???%
SSSSS%**********?#@#SSSSSSS######@##########S#######@@@@##@##@#%%SSSSS#######S#@@@@@@@@@@S***??%%%%%
%%%%%?**********#@##S%SS%%SS#####@########@########@@@@@####@@#S%SSSS#####S##S#@@@@@@@@@@@?***%%%SS%
%**************?@@#S%SS%%%SSS#@#@@####@#@@@#######@@@@@@#@#@@@#S%SS#@####SSSS##@@@@@@@@@@@%***????%?
S%%%%%%%%S%%%SS#@#S%SS%%%%%%S##@@@###@@#@@########@@@@@##@@@@###S#S####SSS%S####@@@@@@@@@@#%%%%?%%%?
##############@@#SSSS%%%%%%SSS###@###@@@@@#######@@@@@@#@@@@@##########SS%SS###@@@@@@@@@@@@########S
S############@@###S%%??%%%%%SS###@#@#@@@@@######@@@@@@@#@@@@@@@######SS%%SS#####@@@@@@@@@@@########S
SSSSSSSSSSSS#@##SS%%%%%%%%%%%%S##@#@#@@@@######@@@@@@@#@@@@@@@@######S%%%%%S####@@@@@@@@@@@#SSSSSSS%
SSSS%SS%SSS#@##SSSSS%%%%S%%SS%%#@@#@#@@@@#####@@@@@@@@#@@@@@@@######S%%%%%%SS#@@@@@@@@@@@@@#%%%%%%%%
S%S%%S%SSS#@#####%SS%%%SSSS%SSS#@##@@@@@@###@@@@@@@@@#@@@@@@@@###@#S%SSSSS%%SS#@@@@@@@@@@@@#%%%%%%%?
SSS%%%%SSS@#####%%%%%S%%%%S#SSS#####@@@@###@@@@@@@@@@@@@@@@@@####@#SSSSSSSSSSSS#@@@@@@@@@@@@%?%%%%%%
SSSSS%%%%#@####SSSSS###SSSSSSSS#####@@@@#@@@@@@@@@@@@@@@@@@@@###@##SSSSSSSSSSSS#@@##@@@@@@@@%???%%%?
S%SS%%%%S@####SSS###SSSS#S#########@@@@#@@@@@@@@@@@@@@@@@@@@@##@@##SSSSS%%%SSS###@@##@@@@@@@S%?%%%%?
SSSSS%%%#@####S#####@#SSS#@@###S##@@##@@#@@@@@@@@@@@@@@@@@@@@#@@@####S%?%SS##S###@@@@@@@@@@@#%?%%%%?
S%SS%%%S@@#@#####@#S%??%%%S#@@@##@@@##@@#@@@@@@@@@@@@@@@@@@@##@@@##S%%%SSSS#####@@@@@@@@@@@@@%?%%%%?
S%S%%%#@@@@##@#@#%?*?%%??%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@##S%%SSSSSSSS####@@@@@@@@@@@@#?%%%%?
S%%%%%S@@@@#@@@S%???%?*?%%S??#SS%?**?S#@@@@@@@@@@@@@@@@@@@@@#@@@##SS#########S####@@@@@@@@@@@#%%%%%?
S%%%%%%#@@@@#@#S??*%**%%*?**%%S*;::;;;+*%#@@@@@@@@@@@@@@@@@@#@@#################@#@@@@@@@@@@@@%?%%%%
S%%%%%%@@@@@@@S%%??**S%*%??%?S*+;;;;;;;;;+*?S#@@@@@@@@@@@@@@@##@@@##############@@@@@@@@@@@@@@S%%%%%
S%%%%%S@@@@@@#S%%???%?*%%%?%S%+;;;;;;;;;;+;;;+%@@@@@@@@@@@@###@@@######@@@@###@@@@@@@@@@@@@@@@S??%%%
%%%%%%#@@@@@@#%%???%%*?%?%%%#?*+;;;;;;;;;;;++++?S@@@@@@@@@@@@@@##@@@##@#####@@@@@@@@@@@@@@@@@@#??%%%
S%%%%%#@@@@@@#%S%?%%??S?S%SS#%*++++++;;;;;;;;+++**%@@@@@@@@@@@@#@@@@@#######@@@##@@@@@@@@@@@@@#???%?
S%%%%%@@@@@@@#SS%%#?%S%%%S%S#%?****++++;;;;;;;+;+++*%#@@@@@@@@@######@@@@@@##@@@@@@@@@@@@@@@@@#%??%?
S%%%%S@@@@@@@@#SS##?S%SS%#SS#S%????**+++;;;;;+++;;;*??#@@#SS##?****?%SS#@@@@##@@@@@@@@@@@@@@@@@%?%%%
S%%%%S@@@@@@@@#SSS#S#%S#S#SS###SS%%?**+++;;;;+*?*;:;?S%%??*?**??**???*?%%#@@@##@@@@@@@@@@@@@@@@S%%%?
S%%%%S@@@@@@@@@##S###SS####S####@#%%??*+++++++*S#?+;;?????*?%?**??*???%%%S#@@@@#@@@@@@@@@@@@@@@S%%%?
SSS%%%@@@@@@@@@################@##S%%??**++*++**S@S?***?*%%????*????%%?%SSS#@@@@#@@@@@@@@@@@@@@S%%%%
SSSSSS#@@@@@@@@@#########@#@@##S??SS%%%??***?*+;+%@#%*+*?+%%*????????%S%%SSS#@#@@#@@@@@@@@@@@@@S%%%%
SSSSS##@@@@@@@@@@####@#@##@@S**?*+?SSSS%%????S?+;;%##S?+*?*%%*?????S%%%SSSS##@@#@@@@@@@@@@@@@@@S%%%%
SSSSS##@@@@@@@@@@@@@##@@@@@?+*%?+*??S#SSS%?**?S%*;+%###%**??%%%???%?%%%%SSSS##@#@@@@@@@@@@@@@@@S%%%S
SSSSS##@@@@@@@@@@@@@@@@@@@#*?SS++***?S##S%%%*+*SS?**%###S??*%%##SSS%?%%SSSSS###@@@@@@@@@@@@@@@@S%%%%
SS#####@@@@@@@@@@@@@@@@@@@#%SS*+?*+*?%S##SSS%*+*S#%?*%S###S?%S##SSSSS%SS#####@###@@@@@@@@@@@@@@S%%S%
SS####@@@@@@@@@@@@@@@@@@@@#%S?;?%+*??%S###SS#S?*?S#%?*%#SSS%%###SSSSSSSS#####@@#@@@@@@@@@@@@@@@#%%SS
S###@@@@@@@@@@@@#@@@@@@@@@#%S+*S?*??%%%S#@@SS##S%%S#S??S#S#SS@###S###SSSS@###@@#@@@@@@@@@@@@@@@#SSSS
S##@@@@@@@@@@##@####@@@@@@S%%*SS*???SSS###@@#S###SS###%%#####@###############@@#@@@@@@@@@@@@@@@#SSS%
S##@@@@@@@@@########@@@@@@#%SS#?**?%S###@@@@@@@@@@@@#@@@#@########@##########@@@@@@@@@@@@@@@@@@#SSS%
S##@@@@@@@@@@########@@@@#@##S#***%##@###################@@@@@###@@######@##@@@@@@@@@@@@@@@@@@@#SSSS
S##@@@@@@@@#@@#####@@@@@@#@@#S%?*%S@#################@#@@@@@@@@@@####@@##@##@@@@@@@@@@@@@@@@@@@#SSSS
S##@@@@@@@@@@@@@##@@@@@@##@@##S?%#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@##S#S
S##@@@@@@@@@@@@@@@@@@@@@##@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS
S##@@@@@@@@@@@@@@@@@@##@@@@@@@@SS#@@#@@@@@@@@@@@@@@@@@@######@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S
S#@@@@@@@@@@@@@@@@@@##@@@@@###@SS##@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S
S#@@@@@@@@@@@@@@@@@###@@@#######S@@@@@@@##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S
S@@@@@@@@@@@@@@@@@#@#@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
S@@@@@@@@@@@@@@@@@@#@@@#####SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
S@@@@@@@@@@@@@@@@@##@@###SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
S@@@@@@@@@@@@@@@@@#@@##SSSSSSS#####@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
S@@@@@@@@#S#@@@@@@@@##SSSSSSS######@@@#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
S@@@#@@@@##@@@@@@@##S#SSSSSS#######@@@#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
S@@@@@@@@@@@@@@@@@###S##S##########@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
S#@@@@@@@@@@@@@@@#SSSSSSS##########@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#